/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 1
COLOR CODE1: #10252E 
COLOR CODE2: #48C7EC
----------------------------------------- */
@theme-color:  #10252E;
@theme-color2: #45C4E9;

@import "parts/loader.less";