/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 6
COLOR CODE1: #242C42 
COLOR CODE2: #00BBD1
----------------------------------------- */
@theme-color: #181617;
@theme-color2: #00ABC9;
@import "parts/loader.less";